image: node:12.13.0-alpine

before_script:
  - npm i -g firebase-tools

prod-hosting:
  stage: deploy
  script:
    - cd front-end-dobby 
    - npm install -g @vue/cli
    - npm install
    - npm run build
    - firebase deploy --only hosting --token=$FIREBASE_TOKEN
  only:
    - main
